# SSHJDXM

SSHJDXM/: .project  pom.xml  sshxm.sql
SSHJDXM/src/main/java/com/oracle/action/: AdminLoginAction.java  CaptServlet.java  ShqAction.java
SSHJDXM/src/main/java/com/oracle/action/admin/: HomeAction.java  HuiYuanAction.java
SSHJDXM/src/main/java/com/oracle/action/goods/: GoodGoodsAction.java  UserBuyGoodsAction.java
SSHJDXM/src/main/java/com/oracle/action/roomandgoods/: RoomCartAction.java  RoomOrderAction.java
SSHJDXM/src/main/java/com/oracle/action/user/: UserAction.java
SSHJDXM/src/main/java/com/oracle/bean/: Address.java  Page.java  RoomUserMsg.java  RoomUserYuding.java  RoomsCount.java  Search.java  StaffTime.java  Times.java
SSHJDXM/src/main/java/com/oracle/comm/: IdentityType.java  SH.java  SSH.java
SSHJDXM/src/main/java/com/oracle/dao/: AdminrolesDAO.java  AdminsDAO.java  AreaDAO.java  AssetsDAO.java  AssetsdetalDAO.java  CaigouDAO.java  CaigoudittyitemsDAO.java  CaigougoodsitemsDAO.java  CityDAO.java  CustomercartDAO.java  CustomerorderitemsDAO.java  CustomerordersDAO.java  DittyDAO.java  EntrepotDAO.java  GoodsDAO.java  GoodsimgDAO.java  GoodstypesDAO.java  OrderstatusDAO.java  PermissionDAO.java  ProviderDAO.java  ProvinceDAO.java  RepairDAO.java  RoomimgsDAO.java  RoomsDAO.java  RoomselectDAO.java  RoomstatusDAO.java  RoomtypesDAO.java  RoomusersDAO.java  SexsDAO.java  StaffsDAO.java  TESTRoomsDAO.java  UserRoomOrderDAO.java  UsersDAO.java  UsersnewsDAO.java  UsersputongDAO.java  UsersvipDAO.java
SSHJDXM/src/main/java/com/oracle/entity/: Adminroles.java  Admins.java  Area.java  Assets.java  Assetsdetal.java  Caigou.java  Caigoudittyitems.java  Caigougoodsitems.java  City.java  Customercart.java  Customerorderitems.java  Customerorders.java  Ditty.java  Entrepot.java  Goods.java  Goodsimg.java  Goodstypes.java  Orderstatus.java  Permission.java  Provider.java  Province.java  Repair.java  Roomimgs.java  Rooms.java  Roomselect.java  Roomstatus.java  Roomtypes.java  Roomusers.java  Sexs.java  Staffs.java  UserRoomOrder.java  Users.java  Usersnews.java  Usersputong.java  Usersvip.java
SSHJDXM/src/main/java/com/oracle/filter/: AdminPerFilter.java
SSHJDXM/src/main/java/com/oracle/liuyang/test/: LyTest.java  RoomServiceTest.java
SSHJDXM/src/main/java/com/oracle/service/: AdminLoginService.java  AdminService.java  CartService.java  DittyService.java  EntrepotService.java  GoodsService.java  OrderService.java  ProviderService.java  RepairService.java  RoleService.java  RoomSelectService.java  RoomService.java  RoomTypeService.java  RoomUserService.java  StaffsService.java  TypeService.java  UserService.java  UserVipService.java  UsersputongService.java  shqService.java
SSHJDXM/src/main/java/com/oracle/test/: FANGTest.java  Testt.java  TimeTest.java  test.java
SSHJDXM/src/main/java/com/oracle/utils/: FileUtil.java  SSHUtils.java  TimeUtils.java  UUIDUtil.java
SSHJDXM/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  log4j.properties  struts.xml
SSHJDXM/src/main/webapp/: 1.jsp  404.jsp  500.jsp  index.jsp
SSHJDXM/src/main/webapp/WEB-INF/: web.xml
SSHJDXM/src/main/webapp/css/: daterangepicker.min.css  goodList.css  index.css  reg.css  roleAdd.css  style.css  userAdd.css  userList.css  userLogin.css
SSHJDXM/src/main/webapp/css/entrepot/: add.css
SSHJDXM/src/main/webapp/css/goods/: base.css
SSHJDXM/src/main/webapp/css/qiantai/: userin.css  userout.css
SSHJDXM/src/main/webapp/js/: laydate.js  quick_links.js  reg.js
SSHJDXM/src/main/webapp/js/qiantai/: home.js  userin.js
SSHJDXM/src/main/webapp/page/: adminLogin.jsp  userLogin.jsp
SSHJDXM/src/main/webapp/page/admin/: home.jsp
SSHJDXM/src/main/webapp/page/admin/caiwu/staffs/: list.jsp
SSHJDXM/src/main/webapp/page/admin/huiyuan/: add.jsp  list.jsp
SSHJDXM/src/main/webapp/page/admin/kucun/caigou/: add.jsp  list.jsp
SSHJDXM/src/main/webapp/page/admin/kucun/ditty/: add.jsp  list.jsp
SSHJDXM/src/main/webapp/page/admin/kucun/entrepot/: add.jsp  list.jsp
SSHJDXM/src/main/webapp/page/admin/kucun/goods/: add.jsp  edit.jsp  list.jsp
SSHJDXM/src/main/webapp/page/admin/kucun/provider/: add.jsp  list.jsp
SSHJDXM/src/main/webapp/page/admin/kucun/repair/: list.jsp
SSHJDXM/src/main/webapp/page/admin/police/: check.jsp  listTonight.jsp  listUser.jsp
SSHJDXM/src/main/webapp/page/admin/qiantai/: Copy of reverse.jsp  date.html  list.jsp  noReverse.jsp  reverse.jsp  userin.jsp  userout.jsp  useryudingin.jsp  usewwswrOut.jsp
SSHJDXM/src/main/webapp/page/admin/xitong/: adminAdd.jsp  adminList.jsp  roleAdd.jsp  roleList.jsp
SSHJDXM/src/main/webapp/page/admin/yuangong/: add.jsp  list.jsp
SSHJDXM/src/main/webapp/page/errorpage/: perError.jsp
SSHJDXM/src/main/webapp/page/room/: roomOrder.jsp
SSHJDXM/src/main/webapp/page/user/: index.jsp
SSHJDXM/src/main/webapp/page/user/goods/: list.jsp
SSHJDXM/src/main/webapp/page/user/room/: list.jsp
SSHJDXM/src/main/webapp/page/user/web/: login.jsp  lxhlist.jsp  lxhmain.jsp  main.jsp  pay.jsp  reg.jsp  yuding.jsp
SSHJDXM/src/main/webapp/page/user/web/lxhlist/: CH_public.css  Index.html  LoadJs.js  LoginCommon.css  OAuth.css  PopBoxDiv.css  WdatePicker.js  _foot.css  layout  (+17 more)
(+26 files in other folders)
